C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\min_stroka.exe
C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\min_stroka.deps.json
C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\min_stroka.runtimeconfig.json
C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\min_stroka.dll
C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\ref\min_stroka.dll
C:\Users\79160\Desktop\homework#8\min_stroka\bin\Debug\net6.0\min_stroka.pdb
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.GlobalUsings.g.cs
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.csproj.AssemblyReference.cache
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.AssemblyInfoInputs.cache
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.AssemblyInfo.cs
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.csproj.CoreCompileInputs.cache
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.dll
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\ref\min_stroka.dll
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.pdb
C:\Users\79160\Desktop\homework#8\min_stroka\obj\Debug\net6.0\min_stroka.genruntimeconfig.cache
